# ReqResAPIs

./: README.md  ReqResAPIs.sln
ReqResAPIs/: ReqResAPIs.csproj  appsettings.Test.json
ReqResAPIs/Features/: CreateUser.feature  CreateUser.feature.cs  CreateUsers.feature  CreateUsers.feature.cs  UpdateDeleteUsers.feature  UpdatePatch.feature  UpdatePatch.feature.cs  Users.feature  Users.feature.cs
ReqResAPIs/Models/: NewUser.cs  UserData.cs
ReqResAPIs/StepDefinitions/: CreateUsersStepDefinitions.cs  UpdatePatchStepDefinitions.cs  UsersStepDefinitions.cs
ReqResAPIs/Support/: APIHelper.cs  BaseAPITest.cs  Constants.cs  TestConfig.cs  Utility.cs
